# BakasaServer

./: BakasaServer.sln  README.md
BakasaClient/: AppState.cs  BakasaClient.csproj  Logger.cs  MessageHelper.cs  Program.cs  settings.txt
BakasaClient/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
BakasaClient/Forms/Classes/: UserSettings.cs
BakasaClient/Forms/CustomComponents/: ArabicLabel.cs  CustomButton.cs
BakasaClient/Forms/UserControls/: BakesResultsControl.Designer.cs  BakesResultsControl.cs  FlipCard.Designer.cs  FlipCard.cs  PlayerVoteUserControl.Designer.cs  PlayerVoteUserControl.cs  QuestionsUserControl.Designer.cs  QuestionsUserControl.cs  SeeItemUserControl.Designer.cs  SeeItemUserControl.cs  SelectableListControl.cs  WelcomeUserControl.Designer.cs  WelcomeUserControl.cs
BakasaClient/Properties/: Resources.Designer.cs
BakasaClient/ServerHandling/: CommandHandler.cs
BakasaClientTest/: Program.cs
BakasaCommon/Commands/: Command.cs  CommandBuilder.cs  CommandProcessor.cs  CommandsNames.cs  SystemCommands.cs
BakasaServer/: BakasaServer.csproj  BroadCaster.cs  Category.cs  CommandsHandler.cs  DiscounnectedPlayer.cs  Game.cs  Player.cs  Program.cs
